ManifestFileVersion: 0
CRC: 2194079426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 500b356cdc118e7d613ac7e821a96ae5
  TypeTreeHash:
    serializedVersion: 2
    Hash: aab30f3958d9e5a08749cd642a158cb5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LearnYouBuildAssetbundle/Prefab/UI/Sprite1.prefab
Dependencies:
- Assets/StreamingAssets/UI/UnCompress/common.ab
