ManifestFileVersion: 0
CRC: 2472164847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a55a42ad37ecf8671e80f2c91f172d9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85e242ac99b61cef1bff02715cd14336
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LearnYouBuildAssetbundle/Prefab/UI/Sprite2.prefab
Dependencies: []
