#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3bd071babdd1afcdf3a512939014ebe:ad2e013a44298b5be1c89af7eadcaa50:476d8b360b7880f0846ac2ce93d1a18d$
#
:format=40000
:texture=MainUI.png
:size=2048x1024

Dynamic/an_zhankai;1925;780;29;35;0.5;0.5; 4;29;0;0;0;0;35;29;35; 2;1;2;3;0;1;3
Dynamic/an_zhankai_2;1925;743;29;35;0.5;0.5; 8;29;0;20;0;6;9;0;13;0;22;15;32;21;35;29;35; 6;5;6;7;0;5;7;4;2;3;4;5;2;1;2;5;0;1;5
Dynamic/dk_huodongqiehuan_1;890;21;76;80;0.5;0.5; 6;76;59;76;0;20;0;0;20;0;80;55;80; 4;3;4;5;0;3;5;0;1;2;0;2;3
Dynamic/dk_huodongqiehuan_2;1337;768;71;67;0.4788732394366197;0.4776119402985075; 4;71;38;39;0;0;24;42;67; 2;1;2;3;0;1;3
Dynamic/dk_shoubing_1;1;95;176;176;0.5;0.5; 21;142;143;176;95;176;78;142;32;94;0;67;0;0;67;0;108;68;176;94;176;42;118;51;87;40;62;53;49;106;50;134;68;123;90;139;108;107;134;87;124;62;136; 21;20;8;9;6;12;13;14;3;4;15;2;3;2;15;17;17;0;1;2;17;1;15;16;17;14;15;3;14;4;5;13;14;5;6;13;5;11;12;6;11;6;7;10;11;7;10;7;8;20;10;8;19;20;9;18;19;9;0;17;18;0;18;9
Dynamic/dk_shoubing_3;179;114;157;157;0.5;0.5; 14;129;130;157;88;157;58;99;0;72;0;29;25;0;72;0;100;59;157;86;157;49;111;51;49;111;50;107;111; 14;10;8;9;7;10;6;4;11;12;11;4;5;12;1;2;9;0;13;13;0;1;12;13;1;12;2;3;4;12;3;11;5;6;10;11;6;7;8;10;9;13;10
Dynamic/dk_xuetiao_1;179;95;308;17;0.5032467532467533;0.47058823529411764; 4;308;0;0;0;0;17;308;17; 2;1;2;3;0;1;3
Dynamic/dk_xuetiao_2;1337;1006;308;17;0.5032467532467533;0.47058823529411764; 4;308;0;0;0;0;17;308;17; 2;1;2;3;0;1;3
Dynamic/dk_xuetiao_3;1337;987;308;17;0.5032467532467533;0.47058823529411764; 4;308;0;0;0;0;17;308;17; 2;1;2;3;0;1;3
Dynamic/dk_xuetiao_4;1337;968;308;17;0.5032467532467533;0.47058823529411764; 4;308;0;0;0;0;17;308;17; 2;1;2;3;0;1;3
Dynamic/dk_xuetiao_5;1337;949;308;17;0.5032467532467533;0.47058823529411764; 4;308;0;0;0;0;17;308;17; 2;1;2;3;0;1;3
Dynamic/dk_xuetiao_6;489;95;310;18;0.5;0.5; 4;310;0;0;0;0;18;310;18; 2;1;2;3;0;1;3
Dynamic/dk_xuetiao_gaoguang;1337;933;305;14;0.5049180327868853;0.4285714285714286; 4;305;0;0;0;0;14;305;14; 2;1;2;3;0;1;3
Dynamic/dk_xuetiaobk_0;1650;939;315;21;0.5;0.5; 4;315;0;0;0;0;21;315;21; 2;1;2;3;0;1;3
Dynamic/dk_xuetiaobk_1;1650;962;348;61;0.5;0.5; 20;132;53;170;61;175;61;185;51;244;58;304;52;314;61;324;61;348;40;348;28;320;0;313;0;296;23;51;22;35;0;28;0;0;28;0;45;27;61;78;61; 18;13;18;19;16;17;18;16;18;13;16;13;15;15;13;14;3;12;13;10;11;12;9;10;12;5;8;9;5;7;8;5;6;7;5;9;12;4;5;12;3;4;12;1;2;3;0;1;3;0;13;19;3;13;0
Dynamic/tb_pk_heping;1502;702;65;65;0.5;0.5; 6;65;37;65;0;28;0;0;28;0;65;37;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
Dynamic/tb_pk_pk;1337;701;66;65;0.5;0.5; 6;66;40;66;0;22;0;0;22;0;65;38;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
Dynamic/tb_wuxian;1925;647;25;19;0.5;0.5; 5;25;16;25;0;0;0;0;19;22;19; 3;2;3;4;1;2;4;0;1;4
Dynamic/tb_xinhao;801;95;21;20;0.5;0.5; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
Dynamic/tb_yuyin_dangqian;1956;711;74;71;0.5;0.5; 4;74;0;0;0;0;71;74;71; 2;1;2;3;0;1;3
Dynamic/tb_yuyin_duiwu;1954;636;73;73;0.5;0.5; 4;73;0;0;0;0;73;73;73; 2;1;2;3;0;1;3
Dynamic/tb_yuyin_juntuan;1967;889;75;71;0.5;0.5; 4;75;0;0;0;0;71;75;71; 2;1;2;3;0;1;3
Dynamic/tb_yuyin_shijie;1963;816;75;71;0.5;0.5; 4;75;0;0;0;0;71;75;71; 2;1;2;3;0;1;3
Dynamic/tb_zidongzhandou_1;1531;769;67;67;0.5;0.5; 4;67;0;0;0;0;67;67;67; 2;1;2;3;0;1;3
Dynamic/tb_zidongzhandou_2;1337;837;73;73;0.5;0.5; 4;73;0;0;0;0;73;73;73; 2;1;2;3;0;1;3
Dynamic/tx_guaiwu;1133;13;97;98;0.5;0.5; 7;97;71;97;15;65;0;0;0;0;73;19;98;77;98; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
Dynamic/tx_npc;1232;15;97;98;0.5;0.5; 7;97;66;97;0;32;0;10;10;0;32;0;98;84;98; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
Dynamic/wz_vip_0;2029;689;18;20;0.5;0.5; 4;18;0;0;0;0;20;18;20; 2;1;2;3;0;1;3
Dynamic/wz_vip_1;2032;763;11;19;0.5;0.5; 4;11;0;0;0;0;19;11;19; 2;1;2;3;0;1;3
Dynamic/wz_vip_2;2029;668;17;19;0.5;0.5; 4;17;0;0;0;0;19;17;19; 2;1;2;3;0;1;3
Dynamic/wz_vip_3;453;114;18;27;0.5;0.5; 4;18;0;0;0;0;27;18;27; 2;1;2;3;0;1;3
Dynamic/wz_vip_4;473;115;19;26;0.5;0.5; 4;19;0;0;0;0;26;19;26; 2;1;2;3;0;1;3
Dynamic/wz_vip_5;411;114;19;27;0.5;0.5; 5;19;6;13;0;0;0;0;27;19;27; 3;0;3;4;2;3;0;2;0;1
Dynamic/wz_vip_6;367;114;20;27;0.5;0.5; 5;20;1;16;0;0;0;0;27;20;27; 3;1;3;4;1;2;3;0;1;4
Dynamic/wz_vip_7;494;115;19;26;0.5;0.5; 4;19;0;0;0;0;26;19;26; 2;1;2;3;0;1;3
Dynamic/wz_vip_8;432;114;19;27;0.5;0.5; 5;19;1;17;0;0;0;0;27;19;27; 3;1;3;4;1;2;3;0;1;4
Dynamic/wz_vip_9;389;114;20;27;0.5;0.5; 4;20;0;0;0;0;27;20;27; 2;1;2;3;0;1;3
an_guanbi_renwu;1378;125;39;40;0.5;0.5; 4;39;0;0;0;0;40;39;40; 2;1;2;3;0;1;3
an_pilao;1956;784;87;30;0.5;0.5; 4;87;0;0;0;0;30;87;30; 2;1;2;3;0;1;3
an_renwu;1169;115;48;48;0.5;0.5; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
an_renwu_2;1269;116;44;47;0.5;0.5; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
an_tuichufuben;1585;838;60;72;0.5;0.5; 6;60;0;0;0;0;63;13;70;17;72;60;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
an_zudui_2;993;103;60;60;0.5;0.5; 8;60;0;16;0;6;6;0;16;0;51;13;58;17;60;60;60; 6;0;6;7;3;6;1;3;4;5;3;1;2;3;5;6;0;1;6
an_zudui_tianjia;634;116;36;36;0.5;0.5; 6;36;0;7;0;2;5;0;9;0;36;36;36; 4;3;4;5;1;3;5;1;2;3;0;1;5
buffIcon/buff_1;672;116;36;36;0.5;0.5; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
buffIcon/buff_2;710;116;36;36;0.5;0.5; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
buffIcon/buff_3;748;117;36;36;0.5;0.5; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
buffIcon/buff_4;786;117;36;36;0.5;0.5; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
buffIcon/buff_5;1925;859;36;36;0.5;0.5; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
dk_NetConnectBack;515;118;117;23;0.5;0.5; 4;117;0;0;0;0;23;117;23; 2;1;2;3;0;1;3
dk_ditu_back;1361;118;15;47;0.5;0.5; 4;15;0;0;0;0;47;15;47; 2;1;2;3;0;1;3
dk_duiwu_renwu;2000;962;38;61;0.5;0.5; 4;38;0;0;0;0;61;38;61; 2;1;2;3;0;1;3
dk_jinbizuanshi;1219;115;48;48;0.5;0.5; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
dk_jineng_1;1282;167;101;104;0.5;0.5; 7;101;73;101;18;71;0;26;0;0;26;0;104;81;104; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
dk_jineng_2;205;9;84;84;0.5;0.5; 5;84;63;84;0;0;0;0;84;63;84; 3;2;3;4;0;1;2;0;2;4
dk_jineng_back;1650;650;273;287;0.5;0.5; 31;273;251;273;219;236;182;196;176;164;196;144;145;92;108;108;85;108;29;48;0;38;0;0;38;0;80;4;92;47;153;36;196;72;246;137;230;171;280;192;287;235;287;251;133;268;98;268;53;239;24;204;12;169;24;140;53;140;108;169;137;203;150; 27;2;19;20;4;18;19;15;16;17;14;15;17;4;17;18;14;5;6;6;13;14;12;7;11;9;10;11;7;8;9;7;9;11;12;6;7;12;13;6;5;14;17;5;17;4;2;4;19;2;3;4;1;2;20;0;1;20;26;24;25;27;28;29;26;27;29;22;24;26;22;23;24;22;26;29;22;29;30;21;22;30
dk_jineng_mengban;1331;15;100;101;0.495;0.504950495049505; 8;98;68;100;50;96;12;49;0;0;14;1;74;28;101;81;101; 6;0;6;7;5;6;0;3;4;5;1;2;3;5;0;1;5;1;3
dk_jinengdaojishi_1;1433;799;96;96;0.5;0.5; 13;96;70;96;14;64;0;0;0;0;96;70;96;28;85;5;45;24;13;53;5;83;24;84;69;62;88; 13;10;0;1;10;1;2;9;10;2;9;2;3;8;9;3;7;8;3;7;3;4;6;7;4;6;4;5;12;6;5;11;12;5;0;10;11;5;0;11
dk_jinenshuo;607;154;117;117;0.5;0.5; 9;117;90;117;16;77;0;33;0;6;21;0;41;0;86;31;117;84;117; 7;5;7;8;5;6;7;2;5;8;3;4;5;2;3;5;0;1;2;0;2;8
dk_jingyan;318;4;1330;7;0.5;0.5714285714285714; 4;1330;0;0;0;0;7;1330;7; 2;1;2;3;0;1;3
dk_jingyantiaoBack;607;145;16;7;0.5;0.5; 4;16;0;0;0;0;7;16;7; 2;1;2;3;0;1;3
dk_mengban;1;273;1334;750;0.5;0.5; 12;1334;0;0;0;0;750;1334;750;144;613;137;607;137;144;143;137;1190;137;1197;143;1197;606;1191;613; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
dk_mubiaodengji;338;114;27;27;0.5;0.5; 4;27;0;0;0;0;27;27;27; 2;1;2;3;0;1;3
dk_mubiaotouxiang;1433;667;59;61;0.5;0.5; 4;59;0;0;0;0;61;59;61; 2;1;2;3;0;1;3
dk_mubiaoxuetiao_1;824;103;167;50;0.5;0.5; 6;167;0;12;0;12;35;0;47;0;50;167;50; 4;2;4;5;2;3;4;0;2;5;0;1;2
dk_mubiaoxuetiao_3;1433;897;150;13;0.5;0.5; 4;150;0;0;0;0;13;150;13; 2;1;2;3;0;1;3
dk_renwu_back;1385;912;240;19;0.5;0.5; 4;240;0;0;0;0;19;240;19; 2;1;2;3;0;1;3
dk_shoubing_2;338;143;267;128;0.5;0.5; 15;226;88;267;32;267;0;263;0;241;41;187;85;121;98;74;83;31;50;4;0;0;0;0;34;40;87;122;128;145;128; 13;6;13;14;8;11;12;9;10;11;8;9;11;7;8;12;7;12;13;6;7;13;5;6;14;0;1;4;1;2;3;1;3;4;0;4;5;0;5;14
dk_touxiang_back_1;960;165;320;106;0.5;0.5; 8;320;28;106;27;78;0;12;0;0;39;0;68;19;106;320;106; 6;1;6;7;5;1;4;4;2;3;4;1;2;5;6;1;0;1;7
dk_touxiang_back_2;726;155;125;116;0.5;0.5; 18;91;108;125;77;125;32;77;3;48;0;33;0;0;33;0;87;29;116;75;116;36;105;18;91;8;51;26;24;66;13;94;32;104;67;71;107; 18;13;4;5;4;13;14;2;15;16;16;0;1;2;16;1;15;2;3;14;15;3;4;14;3;13;5;6;12;13;6;12;6;7;11;12;7;11;7;8;10;11;8;10;8;9;17;10;9;0;16;17;0;17;9
dk_touxiang_zhujiemian;1055;103;60;60;0.5;0.5; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
dk_touxiangxuetiao_1;291;1;25;10;0.5;0.5; 4;25;0;0;0;0;10;25;10; 2;1;2;3;0;1;3
dk_vip;1315;118;44;47;0.5;0.5; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
dk_wanjiadengji;1925;897;37;40;0.5;0.5; 4;37;0;0;0;0;40;37;40; 2;1;2;3;0;1;3
dk_wanjiatouxiang;853;163;105;108;0.5;0.5; 7;105;76;105;0;17;0;0;31;0;90;36;108;83;108; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
dk_xuetiaoback_1;117;1;15;6;0.5;0.5; 4;15;0;0;0;0;6;15;6; 2;1;2;3;0;1;3
tb_beibao;1050;25;81;76;0.5;0.5; 6;81;60;81;30;60;0;0;0;0;76;48;76; 4;3;4;5;2;3;5;1;2;5;0;1;5
tb_dasuo;1;4;114;89;0.5;0.5; 11;112;79;99;30;114;19;114;0;0;0;0;20;13;61;0;74;5;84;10;89;104;89; 9;6;9;10;6;8;9;6;7;8;1;6;10;1;5;6;1;2;3;1;3;4;1;4;5;0;1;10
tb_dianliang;1925;729;29;12;0.5;0.5; 4;29;0;0;0;0;12;29;12; 2;1;2;3;0;1;3
tb_dianliangback;1925;841;36;16;0.5;0.5; 4;36;0;0;0;0;16;36;16; 2;1;2;3;0;1;3
tb_full;1925;668;27;28;0.5;0.5; 5;27;0;1;0;0;1;0;28;27;28; 3;2;3;4;1;2;4;0;1;4
tb_huodong_bianqiang;384;13;84;80;0.5;0.5; 5;84;19;73;0;0;0;0;80;84;80; 3;0;3;4;2;3;0;2;0;1
tb_huodong_chongzhi;470;13;84;80;0.5;0.5; 6;84;0;19;0;2;23;0;33;0;80;84;80; 4;3;4;5;1;3;5;1;2;3;0;1;5
tb_huodong_fuli;556;13;84;80;0.5;0.5; 5;84;0;21;0;0;21;0;80;84;80; 3;2;3;4;1;2;4;0;1;4
tb_huodong_huodong;642;13;81;80;0.48148148148148145;0.5; 4;81;0;0;0;0;80;81;80; 2;1;2;3;0;1;3
tb_huodong_qirijiangli;291;13;91;80;0.5;0.5; 6;91;0;0;0;0;30;1;60;26;80;91;80; 4;0;4;5;2;3;4;0;2;4;0;1;2
tb_huodong_richang;725;13;81;80;0.48148148148148145;0.5; 4;81;0;0;0;0;80;81;80; 2;1;2;3;0;1;3
tb_huodong_shangcheng;808;13;80;80;0.5125;0.5; 5;80;59;80;0;0;0;2;80;59;80; 3;2;3;4;0;1;2;0;2;4
tb_huodong_shouchong;968;23;80;78;0.48125;0.5128205128205128; 4;80;0;0;0;0;78;80;78; 2;1;2;3;0;1;3
tb_name_cion;1925;817;33;22;0.5;0.5; 4;33;0;0;0;0;22;33;22; 2;1;2;3;0;1;3
tb_pk;117;9;86;84;0.5;0.5; 7;86;34;48;0;37;0;0;37;0;76;8;84;86;84; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
tb_qiehuan;1433;730;67;67;0.5;0.5; 4;67;0;0;0;0;67;67;67; 2;1;2;3;0;1;3
tb_xiuli;1117;113;50;50;0.5;0.5; 5;50;31;50;0;0;0;0;50;31;50; 3;2;3;4;0;1;2;0;2;4
wz_xin;1925;698;27;29;0.5;0.5; 6;27;28;27;11;26;0;0;0;0;29;26;29; 4;1;4;5;1;2;3;1;3;4;0;1;5
