ManifestFileVersion: 0
CRC: 4031444834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07ac9b3c3ba5c56265265d3553da64f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac9f3f17e1ea1c5d9ec76546d1648e54
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LearnYouBuildAssetbundle/Prefab/UI/Image.prefab
Dependencies: []
